# ShoppingMallsWizardDemo

app/: build.gradle
app/src/androidTest/java/com/example/lanea07outlookcom/shoppingmallswizarddemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lanea07outlookcom/shoppingmallswizarddemo/: CustomListAdapter.java  Demo.java  Estructura.java  MapsActivity.java  Restaurants.java  RestsDetail.java  SQLiteDB.java  crearUsuario.java  userLogin.java
app/src/main/res/drawable/: edittext_bg.xml
app/src/main/res/layout/: activity_crear_usuario.xml  activity_demo.xml  activity_maps.xml  activity_restaurants.xml  activity_rests_detail.xml  activity_user_login.xml  app_bar_demo.xml  content_demo.xml
app/src/main/res/menu/: activity_demo_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lanea07outlookcom/shoppingmallswizarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
